.our-service {
  background-color: var(--white);
  border-radius: 10rem;
  padding-top: 9.3rem !important;
  margin-bottom: 10rem;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 5.2rem;
  }
  &__btn {
    padding: 1.1rem 8.5rem;
    border-radius: 1.5rem;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
}

.service-item {
  background-color: var(--grey-1);
  border-radius: 5rem;
  overflow: hidden;
  height: 48rem;
  display: flex;
  flex-direction: column;
  position: relative;
  &__img {
    border-radius: 5rem;
    overflow: hidden;
    height: 100%;
    max-height: 36rem;
    flex-shrink: 0;
    transition: max-height 0.3s ease-in;
    will-change: max-height;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &__title {
    margin: 0;
    color: var(--cold-black);
    line-height: 1.1;
  }
  &__content {
    padding: 0 4rem;
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
  &__link {
    &::after {
      content: "";
      position: absolute;
      inset: 0;
    }
  }
  @include hover {
    .service-item__img {
      max-height: 38rem;
    }
  }
}
