.works {
  padding-top: 15.9rem;
  padding-bottom: 5rem;
  @include mobile {
    padding-top: 14.5rem;
  }
  &__title {
    margin-bottom: 7rem;
    @include mobile {
      margin-bottom: 3rem;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 3rem;

    @include mobile {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
  }
}

.w-item {
  background-color: var(--white);
  border-radius: 5rem;
  height: 70rem;
  position: relative;
  display: flex;
  flex-direction: column;
  @include mobile {
    flex-direction: column-reverse;
    height: auto;
  }
  @include hover {
    .w-item__img {
      max-height: 38rem;
    }
  }
  &__img {
    height: 100%;
    max-height: 35rem;
    flex-shrink: 0;
    flex-grow: 1;

    transition: max-height 0.3s ease-in;
    will-change: max-height;

    border-radius: 5rem;
    overflow: hidden;
    @include mobile {
      height: 26rem;
      flex: unset;
      flex-shrink: 0;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    padding: 5.5rem 6rem;
    padding-bottom: 6rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include mobile {
      padding: 5.7rem 4rem;
    }
  }

  &__title {
    letter-spacing: -0.012em;
    margin-bottom: 2.7rem;
    @include mobile {
      font-size: 2.2rem;
      margin-bottom: 1rem;
    }
  }
  &__desc {
    @include mobile {
      font-size: 1.6rem;
    }
  }

  &__btn {
    width: 100%;
    @include mobile {
      position: absolute;
      inset: 0;
      opacity: 0;
    }
  }
}
